# carbon-identity-user-mgt

./: README.md  pom.xml
components/org.wso2.carbon.identity.user.mgt/: pom.xml
components/org.wso2.carbon.identity.user.mgt/src/main/java/org/wso2/carbon/identity/user/mgt/bean/: ExtendedUser.java
components/org.wso2.carbon.identity.user.mgt/src/main/java/org/wso2/carbon/identity/user/mgt/common/: ExtendedRealmServiceImpl.java
components/org.wso2.carbon.identity.user.mgt/src/main/java/org/wso2/carbon/identity/user/mgt/inernal/: UserManagementComponent.java
components/org.wso2.carbon.identity.user.mgt/src/main/java/org/wso2/carbon/identity/user/mgt/internal/: UserManagementComponent.java
components/org.wso2.carbon.identity.user.mgt/src/main/java/org/wso2/carbon/identity/user/mgt/service/: ExtendedRealmService.java  PrivilegedRealmService.java
components/org.wso2.carbon.identity.user.mgt/src/main/java/org/wso2/carbon/identity/user/mgt/service/impl/: PrivilegedRealmServiceImpl.java
components/org.wso2.carbon.identity.user.mgt/src/main/java/org/wso2/carbon/identity/user/mgt/store/: ExtendedCredentialStore.java  ExtendedIdentityStore.java  ExtendedIdentityStoreImpl.java  PrivilegedIdentityStore.java
components/org.wso2.carbon.identity.user.mgt/src/main/java/org/wso2/carbon/identity/user/mgt/store/connector/: ExtendedCredentialStoreConnector.java  ExtendedIdentityStoreConnector.java  PrivilegedIdentityStoreConnector.java
components/org.wso2.carbon.identity.user.mgt/src/main/java/org/wso2/carbon/identity/user/mgt/store/impl/: PrivilegedIdentityStoreImpl.java
